{
  "name": "lari-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.1",
    "@chakra-ui/react": "^2.1.0",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@formspree/react": "^2.2.5",
    "@hookform/resolvers": "^2.9.1",
    "@prismicio/client": "^6.6.2",
    "@prismicio/helpers": "^2.3.2",
    "@prismicio/react": "^2.4.2",
    "@svgr/webpack": "^6.2.1",
    "axios": "^0.27.2",
    "framer-motion": "^6.3.3",
    "next": "12.1.6",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "react-hook-form": "^7.32.0",
    "react-icons": "^4.4.0",
    "swiper": "^8.2.2",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "17.0.35",
    "@types/react": "18.0.9",
    "@types/react-dom": "18.0.5",
    "eslint": "8.16.0",
    "eslint-config-next": "12.1.6",
    "typescript": "4.6.4"
  }
}
